<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework41" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B43-pG-0xY">
                                <rect key="frame" x="0.0" y="805" width="414" height="91"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="aGG-5l-MQW">
                                        <rect key="frame" x="10" y="20" width="394" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGo-Oj-mu2">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="29"/>
                                                <state key="normal" image="home_icon"/>
                                                <connections>
                                                    <action selector="didPressTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpt-jt-sxU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSE-JV-cvF">
                                                <rect key="frame" x="108.5" y="0.0" width="69" height="29"/>
                                                <state key="normal" image="location_icon"/>
                                                <connections>
                                                    <action selector="didPressTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q2p-lJ-lIs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ll-Bf-sQI">
                                                <rect key="frame" x="216.5" y="0.0" width="69.5" height="29"/>
                                                <state key="normal" image="coffee_icon"/>
                                                <connections>
                                                    <action selector="didPressTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VDc-Qe-N2j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leA-gf-1mW">
                                                <rect key="frame" x="325" y="0.0" width="69" height="29"/>
                                                <state key="normal" image="profile_icon"/>
                                                <connections>
                                                    <action selector="didPressTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MeS-Ie-dMB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="aGG-5l-MQW" firstAttribute="top" secondItem="B43-pG-0xY" secondAttribute="top" constant="20" id="7l6-SU-6un"/>
                                    <constraint firstItem="aGG-5l-MQW" firstAttribute="leading" secondItem="B43-pG-0xY" secondAttribute="leading" constant="10" id="Jtm-pz-WEQ"/>
                                    <constraint firstAttribute="height" constant="91" id="KZk-DI-0F5"/>
                                    <constraint firstAttribute="trailing" secondItem="aGG-5l-MQW" secondAttribute="trailing" constant="10" id="p1q-go-phY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udI-hd-XFi">
                                <rect key="frame" x="0.0" y="44" width="414" height="761"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.95686274510000002" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.95686274509803915" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="udI-hd-XFi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Pq-G0-yAG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="udI-hd-XFi" secondAttribute="trailing" id="4PG-jA-yf6"/>
                            <constraint firstItem="B43-pG-0xY" firstAttribute="top" secondItem="udI-hd-XFi" secondAttribute="bottom" id="DJG-JI-yjn"/>
                            <constraint firstItem="udI-hd-XFi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SMp-ZP-lFT"/>
                            <constraint firstAttribute="bottom" secondItem="B43-pG-0xY" secondAttribute="bottom" id="TBH-3s-Vqj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B43-pG-0xY" secondAttribute="trailing" id="ZL4-xi-xsl"/>
                            <constraint firstItem="B43-pG-0xY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yrt-Vo-GxX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="udI-hd-XFi" id="Z0k-uK-kiV"/>
                        <outletCollection property="buttons" destination="lGo-Oj-mu2" collectionClass="NSMutableArray" id="ZBV-Ol-iKj"/>
                        <outletCollection property="buttons" destination="ZSE-JV-cvF" collectionClass="NSMutableArray" id="IwW-ET-atL"/>
                        <outletCollection property="buttons" destination="5Ll-Bf-sQI" collectionClass="NSMutableArray" id="587-LQ-msQ"/>
                        <outletCollection property="buttons" destination="leA-gf-1mW" collectionClass="NSMutableArray" id="oeG-j6-xRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="afh-NU-7fg">
            <objects>
                <viewController storyboardIdentifier="home_vc" id="1VN-EO-HDg" customClass="HomeViewController" customModule="Homework41" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LuC-TO-rfl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j4d-8u-lAd">
                                <rect key="frame" x="0.0" y="294" width="414" height="558"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.95686274510000002" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="home_cell" id="nIB-Yy-mG4" customClass="HomeCell" customModule="Homework41" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nIB-Yy-mG4" id="gOf-2D-9md">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLe-6C-rhs">
                                                    <rect key="frame" x="120" y="11" width="254" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="qcU-RG-1PR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" red="0.1764705882" green="0.078431372550000003" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ae-n2-eEC">
                                                    <rect key="frame" x="20" y="11" width="83" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="4C5-rf-r5o"/>
                                                        <constraint firstAttribute="height" constant="60" id="kdJ-9p-fBh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.95686274510000002" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cLe-6C-rhs" secondAttribute="trailing" constant="20" id="8nE-DR-vZh"/>
                                                <constraint firstItem="cLe-6C-rhs" firstAttribute="top" secondItem="2ae-n2-eEC" secondAttribute="top" id="9Lj-Ye-d6w"/>
                                                <constraint firstItem="2ae-n2-eEC" firstAttribute="bottom" secondItem="gOf-2D-9md" secondAttribute="bottomMargin" id="9xZ-Ez-hSJ"/>
                                                <constraint firstItem="2ae-n2-eEC" firstAttribute="leading" secondItem="gOf-2D-9md" secondAttribute="leadingMargin" id="MgF-oZ-NGh"/>
                                                <constraint firstItem="2ae-n2-eEC" firstAttribute="top" secondItem="gOf-2D-9md" secondAttribute="topMargin" id="h2C-17-sYh"/>
                                                <constraint firstItem="cLe-6C-rhs" firstAttribute="leading" secondItem="2ae-n2-eEC" secondAttribute="trailing" constant="17" id="wr9-ll-0QS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coffeeImage" destination="2ae-n2-eEC" id="92Y-Dm-zH5"/>
                                            <outlet property="coffeeNameLabel" destination="cLe-6C-rhs" id="WMg-75-iqv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's a Great" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoR-CP-oGl">
                                <rect key="frame" x="20" y="124" width="164" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="MFJ-p9-6WJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.1764705882" green="0.078431372550000003" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boW-LW-Ajc">
                                <rect key="frame" x="192" y="124" width="176" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="t26-0J-gHk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.72549019609999998" green="0.53333333329999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="options_icon" translatesAutoresizingMaskIntoConstraints="NO" id="vnK-QV-rIp">
                                <rect key="frame" x="20" y="71" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1IF-Hw-dbX"/>
                                    <constraint firstAttribute="width" constant="20" id="b5s-XT-rJu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_icon" translatesAutoresizingMaskIntoConstraints="NO" id="wXg-fs-gbV">
                                <rect key="frame" x="374" y="71" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5CA-ja-RKx"/>
                                    <constraint firstAttribute="width" constant="20" id="Lf5-Bm-jvI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QO-FG-bKd">
                                <rect key="frame" x="20" y="190" width="164" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="s2z-Ok-sVw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                <color key="textColor" red="0.72549019609999998" green="0.53333333329999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.95686274510000002" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4QO-FG-bKd" firstAttribute="top" secondItem="uoR-CP-oGl" secondAttribute="bottom" constant="-2" id="0UR-Sa-Aii"/>
                            <constraint firstItem="Zin-UR-R3o" firstAttribute="trailing" secondItem="boW-LW-Ajc" secondAttribute="trailing" constant="46" id="45T-5f-grq"/>
                            <constraint firstItem="j4d-8u-lAd" firstAttribute="top" secondItem="Zin-UR-R3o" secondAttribute="top" constant="250" id="4hO-YM-Uj1"/>
                            <constraint firstItem="boW-LW-Ajc" firstAttribute="top" secondItem="uoR-CP-oGl" secondAttribute="top" id="5pl-p4-cQm"/>
                            <constraint firstItem="4QO-FG-bKd" firstAttribute="leading" secondItem="Zin-UR-R3o" secondAttribute="leading" constant="20" id="AXz-d6-21H"/>
                            <constraint firstItem="j4d-8u-lAd" firstAttribute="trailing" secondItem="Zin-UR-R3o" secondAttribute="trailing" id="BZ7-ux-8hV"/>
                            <constraint firstItem="uoR-CP-oGl" firstAttribute="leading" secondItem="Zin-UR-R3o" secondAttribute="leading" constant="20" id="D5P-hL-5Uy"/>
                            <constraint firstItem="vnK-QV-rIp" firstAttribute="leading" secondItem="Zin-UR-R3o" secondAttribute="leading" constant="20" id="DAO-5g-o9W"/>
                            <constraint firstItem="uoR-CP-oGl" firstAttribute="top" secondItem="Zin-UR-R3o" secondAttribute="top" constant="80" id="H5K-Qp-yFP"/>
                            <constraint firstItem="4QO-FG-bKd" firstAttribute="trailing" secondItem="uoR-CP-oGl" secondAttribute="trailing" id="bZY-R0-e8P"/>
                            <constraint firstItem="vnK-QV-rIp" firstAttribute="top" secondItem="Zin-UR-R3o" secondAttribute="top" constant="27" id="eSS-bo-huX"/>
                            <constraint firstItem="j4d-8u-lAd" firstAttribute="leading" secondItem="Zin-UR-R3o" secondAttribute="leading" id="eVy-ev-Sua"/>
                            <constraint firstItem="wXg-fs-gbV" firstAttribute="top" secondItem="Zin-UR-R3o" secondAttribute="top" constant="27" id="oi2-Q1-kY4"/>
                            <constraint firstItem="boW-LW-Ajc" firstAttribute="leading" secondItem="uoR-CP-oGl" secondAttribute="trailing" constant="8" id="oji-mY-0CX"/>
                            <constraint firstItem="Zin-UR-R3o" firstAttribute="trailing" secondItem="wXg-fs-gbV" secondAttribute="trailing" constant="20" id="xx2-8b-DFX"/>
                            <constraint firstItem="Zin-UR-R3o" firstAttribute="bottom" secondItem="j4d-8u-lAd" secondAttribute="bottom" constant="10" id="zG5-XN-Im6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zin-UR-R3o"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="j4d-8u-lAd" id="y6c-hd-lXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jE-Sl-6uL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vYY-co-1lW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZM-X6-ZuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="location_vc" id="M26-gW-9uk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QaS-w3-Tnq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cappuccino" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqe-fA-gnL">
                                <rect key="frame" x="20" y="501.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.1764705882" green="0.078431372550000003" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cappuccino" translatesAutoresizingMaskIntoConstraints="NO" id="YUc-2b-ync">
                                <rect key="frame" x="176.5" y="424.5" width="61" height="47"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.95686274510000002" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nzi-2g-Xok" firstAttribute="trailing" secondItem="Pqe-fA-gnL" secondAttribute="trailing" constant="20" id="63C-fS-4x4"/>
                            <constraint firstItem="YUc-2b-ync" firstAttribute="centerY" secondItem="QaS-w3-Tnq" secondAttribute="centerY" id="8eL-FV-brq"/>
                            <constraint firstItem="YUc-2b-ync" firstAttribute="centerX" secondItem="QaS-w3-Tnq" secondAttribute="centerX" id="P0m-TT-TUB"/>
                            <constraint firstItem="Pqe-fA-gnL" firstAttribute="leading" secondItem="Nzi-2g-Xok" secondAttribute="leading" constant="20" id="Qo7-uE-XZE"/>
                            <constraint firstItem="Pqe-fA-gnL" firstAttribute="top" secondItem="YUc-2b-ync" secondAttribute="bottom" constant="30" id="fYm-jg-e7k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nzi-2g-Xok"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1557" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8jh-tH-PsN">
            <objects>
                <viewController storyboardIdentifier="coffee_vc" id="xip-5R-aJF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6e-Uk-ynK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="macciato" translatesAutoresizingMaskIntoConstraints="NO" id="mbk-Jf-A0p">
                                <rect key="frame" x="186.5" y="417.5" width="41" height="61"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Macciato" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3o-6d-Huo">
                                <rect key="frame" x="20" y="508.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.1764705882" green="0.078431372550000003" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.95686274510000002" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="df7-D3-c3L" firstAttribute="trailing" secondItem="t3o-6d-Huo" secondAttribute="trailing" constant="20" id="hgR-2Y-MwW"/>
                            <constraint firstItem="mbk-Jf-A0p" firstAttribute="centerX" secondItem="Q6e-Uk-ynK" secondAttribute="centerX" id="jVV-YP-pxc"/>
                            <constraint firstItem="mbk-Jf-A0p" firstAttribute="centerY" secondItem="Q6e-Uk-ynK" secondAttribute="centerY" id="n12-gI-p2E"/>
                            <constraint firstItem="t3o-6d-Huo" firstAttribute="top" secondItem="mbk-Jf-A0p" secondAttribute="bottom" constant="30" id="oOn-fO-oWw"/>
                            <constraint firstItem="t3o-6d-Huo" firstAttribute="leading" secondItem="df7-D3-c3L" secondAttribute="leading" constant="20" id="zE0-QP-NEn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="df7-D3-c3L"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuS-0f-lAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="813"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f1Z-4n-Wef">
            <objects>
                <viewController storyboardIdentifier="profile_vc" id="TGb-Jf-1tm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zt-hy-0Y7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mocha" translatesAutoresizingMaskIntoConstraints="NO" id="gH4-Kl-ozZ">
                                <rect key="frame" x="187.5" y="417" width="39" height="62"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mocha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRD-bp-OHw">
                                <rect key="frame" x="20" y="509" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.1764705882" green="0.078431372550000003" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.95686274510000002" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LRD-bp-OHw" firstAttribute="top" secondItem="gH4-Kl-ozZ" secondAttribute="bottom" constant="30" id="1RJ-j9-OZQ"/>
                            <constraint firstItem="gH4-Kl-ozZ" firstAttribute="centerY" secondItem="7zt-hy-0Y7" secondAttribute="centerY" id="Psg-pD-Q2g"/>
                            <constraint firstItem="LRD-bp-OHw" firstAttribute="leading" secondItem="LXS-ut-lxF" secondAttribute="leading" constant="20" id="aAG-Na-gGv"/>
                            <constraint firstItem="LXS-ut-lxF" firstAttribute="trailing" secondItem="LRD-bp-OHw" secondAttribute="trailing" constant="20" id="feg-Cs-sZP"/>
                            <constraint firstItem="gH4-Kl-ozZ" firstAttribute="centerX" secondItem="7zt-hy-0Y7" secondAttribute="centerX" id="hkV-Qw-UQs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LXS-ut-lxF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6v-cf-en5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="813"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cappuccino" width="61" height="47"/>
        <image name="Mocha" width="39" height="62"/>
        <image name="coffee_icon" width="27" height="27"/>
        <image name="home_icon" width="26" height="26"/>
        <image name="location_icon" width="24" height="29"/>
        <image name="macciato" width="41" height="61"/>
        <image name="options_icon" width="23" height="18"/>
        <image name="profile_icon" width="24" height="26"/>
        <image name="search_icon" width="24" height="24"/>
    </resources>
</document>
